{
  "name": "react-course-by-sber",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node configs/esbuild.app.config.ts --dev",
    "build:app": "node configs/esbuild.app.config.ts",
    "build:lib": "node configs/esbuild.lib.config.ts",
    "build:lib:swc": "swc lib -d dist/lib-swc/esm --strip-leading-paths --config-file configs/swc.esm.json && swc lib -d dist/lib-swc/cjs --strip-leading-paths --out-file-extension cjs --config-file configs/swc.cjs.json",
    "analyze": "node configs/esbuild.app.config.ts --analyze && node configs/esbuild.lib.config.ts --analyze"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.28.2",
    "lodash": "^4.18.1",
    "react": "^19.2.8",
    "typescript": "^7.0.2"
  }
}
